package org.example.sprint_5

fun main() {
    val registeredUsername = "Zaphod"
    val registeredPassword = "PanGalactic"

    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля \"Heart of Gold\". [вздыхает...]")
    print("Что ж, введи, пожалуйста, свое имя пользователя: ")
    val inputUsername = readLine()

    if (inputUsername != registeredUsername) {
        println("[вздыхает ещё глубже...] Пользователь не зарегистрирован. Может быть, вам стоит зарегистрироваться... хотя, зачем всё это? [печально завершает программу]")
        return
    }

    print("О, вы зарегистрированы... Введите ваш пароль, если вам не трудно...: ")
    val inputPassword = readLine()

    if (inputPassword == registeredPassword) {
        println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь \"$registeredUsername\", вам разрешено входить на борт корабля \"Heart of Gold\".")
        println("Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]")
        println("Надеюсь, вам понравится пребывание здесь больше, чем мне.")
    } else {
        println("[вздыхает...] Увы... пароль неверен. Всё так предсказуемо... Попробуйте снова... или не стоит... [печальный взгляд в пустоту]")
    }
}
